<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" style="width: 100vw; height: 100vw"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      
      let components=[];
      
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for(let component of components){
          component.update();
        }
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);
    </script>
  </body>
</html>
